{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\Strawberry\\c\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "C:\\Users\\Jakkii\\OneDrive - University of Toronto\\Documents\\GitHub\\ESC190\\Labs\\c_img.h",
                "C:\\Users\\Jakkii\\OneDrive - University of Toronto\\Documents\\GitHub\\ESC190\\Labs\\c_img.c",
                "C:\\Users\\Jakkii\\OneDrive - University of Toronto\\Documents\\GitHub\\ESC190\\Labs\\Lab_09.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:\\Strawberry\\c\\bin\\gcc.exe"
        }
    ]
}